<!DOCTYPE html>
<html>

    <head>
        <title>Contact Michael</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .jumbotron {
                background-image: url("assets/images/IMG_2713.JPG");
                background-repeat: no-repeat;
                background-size: cover;
                border-top: 8px solid #0a0a0a69;
                animation-duration: 2s;
                animation-name: slidein;
            }

            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }

            }

            img {
                padding: 20px;
            }

            .display-4 {
                color: white;
                text-align: -webkit-center;
                padding-bottom: 45px;
                font-family: 'Montserrat', sans-serif;
                font-size: 90px;
            }

            .lead {
                color: white;
                text-align: center;
                padding-bottom: 45px;
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
            }

            .form-group {
                animation-duration: 5s;
                animation-name: slidein;
            }

            @keyframes slidein {
                from {
                    margin-top: 100%;
                    width: 300%;
                }

                to {
                    margin-top: 0%;
                    width: 100%;
                }
            }

            footer {

                clear: both;
                background-color: #666666;
                text-align: center;
                padding: 10px;
                color: #ffffff;
                margin-bottom: -10px;
                border-top: 8px solid #0a0a0a69;
                margin-right: -10px;
                margin-left: -10px;
                margin-top: 200px;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Michael Olsen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Contact Information</h1>
                <h2 class="lead">Please enter your information below</h2>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Jacob Smith">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Example@gmail.com">
            </div>
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Message</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Type message here">
                </div>

            </form>
        </form>
        <footer>
            <button type="button" class="btn btn-outline-primary">Facebook</button>
            <button type="button" class="btn btn-outline-warning">LinkedIn</button>
            <button type="button" class="btn btn-outline-success">Instagram</button>
            <button type="button" class="btn btn-outline-danger">GitHub </button>
        </footer>




    </body>

</html>
