<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap About Michael</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <style>
        .jumbotron {
            background-image: url("assets/images/IMG_2713.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 8px solid #0a0a0a69;
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-right: 100%;
                width: 300%;
            }

            to {
                margin-right: 0%;
                width: 100%;
            }

        }

        img {
            padding: 20px;

        }

        .display-4 {
            color: white;
            text-align: -webkit-center;
            padding-bottom: 45px;
            font-family: 'Montserrat', sans-serif;
            font-size: 90px;
        }

        .lead {
            color: white;
            text-align: center;
            padding-bottom: 45px;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 82px;
            padding-left: 82px;


        }

        ul {
            animation:
                stretch 1.5s ease-out 0s alternate infinite none running;
        }


        .row {
            font-family: 'Montserrat', sans-serif;
            text-align: inherit;
        }


        .card {
            border-color: grey;

        }

        #michael {
            padding-right: 5px;
            border-color: grey;
        }

        footer {

            clear: both;
            background-color: #666666;
            text-align: center;
            padding: 10px;
            color: #ffffff;
            margin-bottom: -10px;
            border-top: 8px solid #0a0a0a69;
            margin-right: -10px;
            margin-left: -10px;
            margin-top: 200px;
        }

    </style>


    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Michael Olsen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Michael Olsen</h1>
                <p class="lead">Currently working to become a full-stack developer</p>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h1>Background</h1>

                <ul>
                    <li>Graduated from Brighton High School in 2002</li>
                    <li>Graduated from the University of Utah with a bachelor's
                        degree in Political Science</li>
                    <li>Gradutated with a Master's degree in Elementary Education</li>
                    <li>I have been teaching for the past 11 years and currently teach 5th grade in the
                        Dual Immersion program at Monte Vista Elementary in South Jordan, Utah.
                    </li>
                </ul>

            </div>
            <div class="col">
                <h1>Interests</h1>
                <ul>
                    <li>Liverpool F.C.</li>
                    <li>Utah Jazz</li>
                    <li>Running</li>
                    <li>Biking</li>
                    <li>Music</li>
                    <li>Soccer</li>
                </ul>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img id="michael" src="assets/images/IMG_2433.JPG" style="width: 275px; height: 275px"
                        alt="Picture of Michael Olsen">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">
                        </p>
                        <a href="contact.html" class="btn btn-primary">Contact Michael</a>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <footer>
            <button type="button" class="btn btn-outline-primary">Facebook</button>
            <button type="button" class="btn btn-outline-warning">LinkedIn</button>
            <button type="button" class="btn btn-outline-success">Instagram</button>
            <button type="button" class="btn btn-outline-danger">GitHub</button>
        </footer>
    </body>

</html>
